---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vaultwarden-env-secret
  namespace: vaultwarden
spec:
  encryptedData:
    DOMAIN: AgAsWonzJxL40GTL5+1FtGs0uwfKBm0v8FLD388YQWQUxwv3hf6JuA5Ewwks4Tm9NYnw5PmCc0ed8yvERau85lTF+sgLLeQQiB3eYgjTuHKzhFGTVOldR6YXrfUsHhgn5CHcIJl2JaQFkDSVMeKilLIP0g/HYGeo4X6X0mI6nHAumq18AkGJeiq8DLMuXOGrgi1y4nTRgMcZfL1DYeP+qp9YO7+VWPxE8mfJAme4A92dk1Q0Xq7XD0JrDoLXvs7gvAwUxnu4HYpa8P8dIr9qTHiQrEYUS+UN0gYdukG5+ttrwJna2gu9DOpvjQFybNaHTlE2ghPSPvJO1w9fq2VjqCQWEhOtbIAIptheKcdKByjfPQx0Dq7k+9d9/Rsa562sXemn5zqusq1VuhUQpWj2Lbgzmm1vef1N13LglqUhr3kBKCQV1TwYd2gFviAcXA/19+fi5jFjTQ/cl7mXmtC3gnvSAMeFyeVhlEh/aIxjyfYJv7CHjih6cSzc0QX6ZWfENMp2ZXYJDFtaxLx33DyBAlzP1j8gXbcJKaE45AF0CY4m83GEl8HxS5wHWRBCpMxNZufJ3cwJpO75wCp6kap0TnDcdJtrBLx8pHTxBXy69bCKOYdIwMMoQa2j5cVsXjTItCFQZszvY4KwmHkhEYK14QRwouftwCGQ1wcYICbalcoyxQ4p6suUDgPMdBVyEomZ1oIJV8XdaJoTXLpeRPLfiqHjLTYbhNX8XX+tiU9iWQlz4w==
  template:
    metadata:
      creationTimestamp: null
      name: vaultwarden-env-secret
      namespace: vaultwarden
    type: Opaque
